<!DOCTYPE html>
<html>
<body>
    <style>
        body{
            background-image: url('images/ONE PIECE.jpg');
            background-repeat: no-repeat;
            background-size:cover ;
            background-position: 50% 50%;
        }
</style>
<h2><font color = 'black'>JavaScript can Change HTML</font></h2>

<p id="p1"><font color = 'black'>Hello World!</font></p>

<script>
document.getElementById("p1").innerHTML = "New text!";
</script>

<p><font color = 'black'>The paragraph above was changed by a script.</font></p>

</body>
</html>
