<!DOCTYPE html>
<html>
<body>
<style>
  body{
    background-image: url('images/SUNNIY.jpg');
    background-size:cover ;
    background-repeat: no-repeat;
    
  }

</style>

<h2><font color = 'white'>JavaScript addEventListener()</font></h2>

<p><font color = 'white'>This example uses the addEventListener() method to attach a click event to a button.</font></p>

<button id="myBtn">Try it</button>

<p id="demo"></p>

<script>
document.getElementById("myBtn").addEventListener("click", displayDate);

function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

</body>
</html> 
