<!DOCTYPE html>
<html>
<body>
    <style>
        body{
            background-image: url('images/LUFFYB.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>

<h1 id="id01"><font color = 'white'>My First Page</font></h1>
<p id="id02"></p>

<script>
<font color = 'white'>document.getElementById("id02").innerHTML = document.getElementById("id01").childNodes[0].nodeValue</font>;
</script>

</body>
</html>
