<html>
    <head>
        <title>Embedded Script</title>
    </head>
    <body>
        <style>
            body{
                background-image: url('images/ninja6.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <label><font color = 'white'> Rumus Luas Segitiga</font></label><br>
        <input id="tinggi" type="number" placeholder="masukkan tinggi"/><br>
        <input id="alas" type="number" placeholder="masukkan alas" /><br>
        <button id="hitung">Hitung</button>
        <label><font color = 'white'>Hasil : </font></label>
        <label id="hasil">0</label><br>
        <br>
        <br>
        <label><font color = 'white'>Konversi nilai angka ke huruf</font></label><br>
        <input class="nilai_angka" type="number" placeholder="masukkan nilai angka"/><br>
        <button onclick="konversi()">Konversi</button><br>
        <label><font color = 'white'>Nilai huruf kamu adalah :</font></label>
        <label id="hasil2">-</label><br>
        <br>
        <br>
        <script type="text/javascript" src="js/script1.js"></script>
    </body>
</html>
