<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;

}

.header {
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000000;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #20c;
}

.aside {
  background-color: #000000;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
    <style>
        body{
            background-image: url("images/LUFFYK.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
    </style>

    
<div class="header">
  <h1>SYAHRUL DWIKY RAMADHANI | 19102155 | TI2</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
     
     <a href="inline_script.html"><li>Inline Script</li></a>
     <a href="embedded_script.html"><li>Embedded Script</li></a>
     <a href="external_script.html"><li>External Script</li></a>
     <a href="DOM_Elements.html"><li>DOM Elements</li></a>
     <a href="DOM_Methods.html"><li>DOM Methods</li></a>
     <a href="DOM_Animations.html"><li>DOM Animations</li></a>
     <a href="DOM_Elements.html"><li>DOM Element</li></a>
     <a href="DOM_EventListener.html"><li>DOM Event Listener</li></a>
     <a href="DOM_Events.html"><li>DOM Event</li></a>
     <a href="DOM_HTML.html"><li>DOM Html</li></a>
     <a href="DOM_Navigations.html"><li>DOM Navigation</li></a>
     <a href="DOM_Nodes.html"><li>DOM Nodes</li></a>
     <a href="DOM_Collection.html"><li>DOM Collection</li></a>
     <a href="DOM_NodeList.html"><li>DOM Node List</li></a>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1><font color ="white" >TUGAS PERTEMUAN 4</font></h1>
    <p><font color ="white" >Hai, Saya Syahrul Dwiky Ramadhani, biasa di panggil arul. umur saya 20 tahun.</font></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>ULASAN</h2>
      <div class="pOne"><p class="pOne">One Piece adalah sebuah seri manga Jepang yang ditulis dan diilustrasikan oleh Eiichiro Oda. Manga ini telah dimuat di majalah Weekly Shōnen Jump milik Shueisha sejak tanggal 22 Juli 1997, dan telah dibundel menjadi 91 volume tankōbon. Ceritanya mengisahkan petualangan Monkey D. Luffy, seorang anak laki-laki yang memiliki kemampuan tubuh elastis seperti karet setelah memakan Buah Iblis secara tidak disengaja. Dengan kru bajak lautnya, yang dinamakan Bajak Laut Topi Jerami, Luffy menjelajahi Grand Line untuk mencari harta karun terbesar di dunia yang dikenal sebagai "One Piece" dalam rangka untuk menjadi Raja Bajak Laut yang berikutnya.</p></div>
      

      <h2>TOKOH UTAMA ONE PIECE</h2>
      <p>MONKEY D LUFFY</p>
      <P>RORONOA ZORO</P>
      <P>NAMI</P>
      <p>GOD USOPP</p>
      <p>VINSMOKE SANJI</p>
      <p>NICO ROBIN</p>
      <p>BROOK</p>
      <p>JINBEI</p>

      
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


