<html>
    <head>
        <title>Inline Script</title>
    </head>
    <body onload="window.alert('welcome Inline Script')">
        <button onclick="window.alert('I\'m clicked')">Click me</button><br><br>
        <label class="label1"><font color = "black">silahkan isi kolom input dibawah ini, lalu lihat hasilnya pada console</font></label><br>
        <input type="text" oninput="console.log(this.value)"/>
     <style>
         body{
             background-image: url('images/ONE PIECE.jpg');
             background-repeat: no-repeat;
             background-size: cover; 
         }
     </style>   
    
    </body>
</html>