<!DOCTYPE html>
<html>
    <body>
        <h2>unordered list with circle bullets</h2>
        <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        </ul>
    <h2>an unordered HTML list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>an ordered HTML list</h2>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    </body>
</html>